{
  "name": "cblc-validation",
  "private": true,
  "type": "module",
  "workspaces": [
    "runtime/accounting",
    "experiments/private-accounting"
  ],
  "dependencies": {
    "@corbet-labs/czkp": "github:corbet-foss/czkp#82c1618e8cff8636fd71d71cd77f57acaa1fda94",
    "@corbet-labs/cwlt": "git+https://github.com/corbet-foss/cwlt.git#bdbc584f4ed711149bf67be681eba391dca00b8d"
  },
  "scripts": {
    "test": "node --test tests/holder/test/*.test.mjs"
  }
}
